0.7
2020.2
May 22 2025
00:13:55
C:/Users/Austin Shu/32-bit_CPU/32-bit_CPU.sim/sim_1/behav/xsim/glbl.v,1741209010,verilog,,,,glbl,,uvm,,,,,,
C:/Users/Austin Shu/32-bit_CPU/32-bit_CPU.srcs/sim_1/new/tb_control.v,1756660689,systemVerilog,,,,tb_control,,uvm,../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/Austin Shu/32-bit_CPU/32-bit_CPU.srcs/sim_1/new/tb_top_level.v,1756891248,systemVerilog,,,,tb_top_level,,uvm,../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/Austin Shu/32-bit_CPU/32-bit_CPU.srcs/sources_1/new/ALU.v,1756891811,systemVerilog,,C:/Users/Austin Shu/32-bit_CPU/32-bit_CPU.srcs/sources_1/new/ALUControl.v,,ALU,,uvm,../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/Austin Shu/32-bit_CPU/32-bit_CPU.srcs/sources_1/new/ALUControl.v,1756486037,systemVerilog,,C:/Users/Austin Shu/32-bit_CPU/32-bit_CPU.srcs/sources_1/new/Control.v,,ALUControl,,uvm,../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/Austin Shu/32-bit_CPU/32-bit_CPU.srcs/sources_1/new/Add.v,1757741408,verilog,,C:/Users/Austin Shu/32-bit_CPU/32-bit_CPU.srcs/sources_1/new/And.v,,Add,,uvm,../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/Austin Shu/32-bit_CPU/32-bit_CPU.srcs/sources_1/new/And.v,1757741342,verilog,,C:/Users/Austin Shu/32-bit_CPU/32-bit_CPU.srcs/sources_1/new/DataMemory.v,,And,,uvm,../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/Austin Shu/32-bit_CPU/32-bit_CPU.srcs/sources_1/new/Control.v,1756660620,systemVerilog,,C:/Users/Austin Shu/32-bit_CPU/32-bit_CPU.srcs/sources_1/new/Instruction_Memory.v,,Control,,uvm,../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/Austin Shu/32-bit_CPU/32-bit_CPU.srcs/sources_1/new/DataMemory.v,1757725522,verilog,,C:/Users/Austin Shu/32-bit_CPU/32-bit_CPU.srcs/sources_1/new/ShiftLeft.v,,DataMemory,,uvm,../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/Austin Shu/32-bit_CPU/32-bit_CPU.srcs/sources_1/new/Instruction_Memory.v,1755999143,systemVerilog,,C:/Users/Austin Shu/32-bit_CPU/32-bit_CPU.srcs/sources_1/new/Mux31.v,,Instruction_Memory,,uvm,../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/Austin Shu/32-bit_CPU/32-bit_CPU.srcs/sources_1/new/Mux31.v,1756577215,systemVerilog,,C:/Users/Austin Shu/32-bit_CPU/32-bit_CPU.srcs/sources_1/new/PC.v,,Mux31,,uvm,../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/Austin Shu/32-bit_CPU/32-bit_CPU.srcs/sources_1/new/PC.v,1756575111,systemVerilog,,C:/Users/Austin Shu/32-bit_CPU/32-bit_CPU.srcs/sources_1/new/PC_Adder.v,,PC,,uvm,../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/Austin Shu/32-bit_CPU/32-bit_CPU.srcs/sources_1/new/PC_Adder.v,1755988907,systemVerilog,,C:/Users/Austin Shu/32-bit_CPU/32-bit_CPU.srcs/sources_1/new/RegMux.v,,PC_Adder,,uvm,../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/Austin Shu/32-bit_CPU/32-bit_CPU.srcs/sources_1/new/RegMux.v,1756577246,systemVerilog,,C:/Users/Austin Shu/32-bit_CPU/32-bit_CPU.srcs/sources_1/new/Registers.v,,RegMux,,uvm,../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/Austin Shu/32-bit_CPU/32-bit_CPU.srcs/sources_1/new/Registers.v,1757182917,systemVerilog,,C:/Users/Austin Shu/32-bit_CPU/32-bit_CPU.srcs/sources_1/new/SignExtend.v,,Registers,,uvm,../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/Austin Shu/32-bit_CPU/32-bit_CPU.srcs/sources_1/new/ShiftLeft.v,1757742155,verilog,,,,ShiftLeft,,uvm,../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/Austin Shu/32-bit_CPU/32-bit_CPU.srcs/sources_1/new/SignExtend.v,1756577074,systemVerilog,,C:/Users/Austin Shu/32-bit_CPU/32-bit_CPU.srcs/sources_1/new/top_level.v,,SignExtend,,uvm,../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/Austin Shu/32-bit_CPU/32-bit_CPU.srcs/sources_1/new/top_level.v,1757743353,systemVerilog,,C:/Users/Austin Shu/32-bit_CPU/32-bit_CPU.srcs/sim_1/new/tb_top_level.v,,top_level,,uvm,../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
