# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../32-bit_CPU.srcs/sources_1/new/ALU.v" \
"../../../../32-bit_CPU.srcs/sources_1/new/ALUControl.v" \
"../../../../32-bit_CPU.srcs/sources_1/new/Control.v" \
"../../../../32-bit_CPU.srcs/sources_1/new/Instruction_Memory.v" \
"../../../../32-bit_CPU.srcs/sources_1/new/Mux31.v" \
"../../../../32-bit_CPU.srcs/sources_1/new/PC.v" \
"../../../../32-bit_CPU.srcs/sources_1/new/PC_Adder.v" \
"../../../../32-bit_CPU.srcs/sources_1/new/RegMux.v" \
"../../../../32-bit_CPU.srcs/sources_1/new/Registers.v" \
"../../../../32-bit_CPU.srcs/sources_1/new/SignExtend.v" \
"../../../../32-bit_CPU.srcs/sources_1/new/top_level.v" \
"../../../../32-bit_CPU.srcs/sim_1/new/tb_top_level.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
